spring.application.name=base-prospects
logging.level.org.springframework.r2dbc=DEBUG
server.port=8082
spring.profiles.active=dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.176.232.162:8080/auth/realms/collaborateurs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://10.176.232.162:8080/auth/realms/collaborateurs/protocol/openid-connect/certs
