spring.r2dbc.url=r2dbc:postgresql://postgres-db-lb/prospectdb
spring.r2dbc.username=postgresadmin
spring.r2dbc.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.dsira.bnpparibas.com/auth/realms/collaborateurs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.dsira.bnpparibas.com/auth/realms/collaborateurs/protocol/openid-connect/certs
