spring.r2dbc.driver-class-name=org.h2.Driver
spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=sa
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.dsirairb.com/auth/realms/collaborateurs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.dsirairb.com/auth/realms/collaborateurs/protocol/openid-connect/certs

