#spring.r2dbc.driver-class-name=org.h2.Driver
#spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.username=sa
#spring.r2dbc.password=sa
spring.r2dbc.url=r2dbc:postgresql://10.176.232.74/prospectdb
spring.r2dbc.username=postgresadmin
spring.r2dbc.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.dsirairb.com/auth/realms/collaborateurs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.dsirairb.com/auth/realms/collaborateurs/protocol/openid-connect/certs

